<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
    <LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<android.support.design.widget.TextInputEditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/newTitleEditText"
			android:layout_weight="1"
			android:hint="Title." />
		<Button
			android:text="Add"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/addButton"
			android:layout_weight="3"/>
    </LinearLayout>
</Toolbar>